

    !pip install streamlit -q

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 44.1 MB/s eta 0:00:00
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.8/164.8 kB 11.0 MB/s eta 0:00:00
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.1/82.1 kB 4.7 MB/s eta 0:00:00
    etadata (setup.py) ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.3/184.3 kB 6.1 MB/s eta 0:00:00
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 41.0 MB/s eta 0:00:00
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 2.3 MB/s eta 0:00:00

My code

    %%writefile app.py
    import streamlit as st
    from textblob import TextBlob

    #st.title("Sentiment Analysis App")

    text = st.text_input("Enter some text")

    if text:
        blob = TextBlob(text)
        sentiment = blob.sentiment.polarity
        if sentiment > 0:
            st.success("Positive")
        elif sentiment < 0:
            st.success("Negative")
        else:
            st.success("Neutral")
      

        polarity_visual = (sentiment + 1) / 2  # Normalize polarity to range [0, 1]
        polarity_scale = st.slider('Polarity Scale', min_value=-1.0, max_value=1.0, value=polarity_visual, step=0.01)
        #st.slider("Sentiment Polarity", min_value=-1.0, max_value=1.0, value=sentiment)
        #polarity_visual = (sentiment + 1) / 2  # Normalize polarity to range [0, 1]
        #polarity_scale = st.slider('Polarity Scale', min_value=-1.0, max_value=1.0, value=polarity_visual, step=0.01)
        #st.write('Polarity Scale:')
        #st.write(f'{"Negative":-<20} {"Positive":->20}')
        #st.write('|', '-'*int((polarity_scale+1)*20), 'o', '-'*int((1-polarity_scale)*20), '|')
        #st.write(f'{"-"*40} 0 {"-"*40} 1 {"-"*40}')
        #st.write('|', '-'*int((polarity_scale+1)*40/2), 'o', '-'*int((1-polarity_scale)*40/2), '|')

    # Set app title
    st.title('Sentiment Analysis and Polarity Detection on Airline Tweets')

    Writing app.py

    !streamlit run app.py & npx localtunnel --port 8501

    [##................] - fetchMetadata: sill resolveWithNewModule yargs-parser@20

      You can now view your Streamlit app in your browser.

      Network URL: http://172.28.0.12:8501
      External URL: http://34.74.182.9:8501

    on-needles-play-34-74-182-9.loca.lt
